C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\bin\Debug\net6.0-windows\WPf_try2.exe
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\bin\Debug\net6.0-windows\WPf_try2.deps.json
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\bin\Debug\net6.0-windows\WPf_try2.runtimeconfig.json
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\bin\Debug\net6.0-windows\WPf_try2.dll
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\bin\Debug\net6.0-windows\WPf_try2.pdb
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.csproj.AssemblyReference.cache
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2_MarkupCompile.cache
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2_MarkupCompile.lref
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.g.resources
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.AssemblyInfoInputs.cache
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.AssemblyInfo.cs
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.csproj.CoreCompileInputs.cache
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.dll
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\refint\WPf_try2.dll
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.pdb
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\WPf_try2.genruntimeconfig.cache
C:\Users\dilav\OneDrive\Desktop\internship\31.07\WPf_try2\obj\Debug\net6.0-windows\ref\WPf_try2.dll
